williambedard/test_hydrogen/.github/actions/github-deployment-action/action.yml
name: 'Create deployment on GitHub'
branding:
  icon: shopping-bag
  colour: green
description: 'Sends a request to GitHub in order to track deployment'
inputs:
  ref:
    description: 'Branch to be deployed'
    required: true
  sha:
    description: 'Commit sha to be deployed'
    required: true
  environment:
    description: 'Environment the deploy will happen in'
    required: true
  preview_url:
    description: 'Preview URL'
    required: true
  description:
    description: 'Description of the deploy'
    default: ''
  token:
    description: 'GitHub token'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

williambedard/test_hydrogen/.github/workflows/deploy.yml
- name: Create GitHub Deployment
  uses: ./.github/actions/github-deployment-action
  with:
    ref: ${{ github.ref }}
    sha: ${{ github.sha }}
    token: ${{ github.token }}
    environment: 'production'
    preview_url: ${{ steps.oxygen-deploy.outputs.url }}
    description: 'Automatic deploy to Shopify Oxygen'